# Metal-Barrels-Legacy

./: LICENCE  README.md  build.gradle  gradle.properties
src/main/java/com/tfar/metalbarrels/: MetalBarrels.java
src/main/java/com/tfar/metalbarrels/block/: CrystalBarrelBlock.java  MetalBarrelBlock.java  MetalBarrelsTypes.java
src/main/java/com/tfar/metalbarrels/client/handlers/: ClientHandlers.java
src/main/java/com/tfar/metalbarrels/client/render/: Client.java
src/main/java/com/tfar/metalbarrels/client/screens/: MetalBarrelScreen.java
src/main/java/com/tfar/metalbarrels/common/block/: MetalBarrelBlock.java
src/main/java/com/tfar/metalbarrels/common/container/: MetalBarrelContainer.java
src/main/java/com/tfar/metalbarrels/common/handlers/: CommonHandlers.java
src/main/java/com/tfar/metalbarrels/common/init/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModMenuTypes.java  ModRegistries.java  ModTabs.java
src/main/java/com/tfar/metalbarrels/common/item/: BarrelUpgradeItem.java  UpgradeInfo.java
src/main/java/com/tfar/metalbarrels/common/tile/: MetalBarrelBlockEntity.java
src/main/java/com/tfar/metalbarrels/container/: MetalBarrelContainer.java
src/main/java/com/tfar/metalbarrels/init/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModMenuTypes.java  ModRegistries.java  ModTabs.java
src/main/java/com/tfar/metalbarrels/item/: BarrelUpgradeItem.java  UpgradeInfo.java
src/main/java/com/tfar/metalbarrels/network/: PacketHandler.java  S2CSyncBarrelStacks.java
src/main/java/com/tfar/metalbarrels/render/: Client.java
src/main/java/com/tfar/metalbarrels/screens/: MetalBarrelScreen.java
src/main/java/com/tfar/metalbarrels/server/network/: PacketHandler.java  S2CSyncBarrelStacks.java
src/main/java/com/tfar/metalbarrels/tile/: MetalBarrelBlockEntity.java
src/main/java/com/tfar/metalbarrels/util/: MetalBarrelBlockEntityType.java  ModTags.java
src/main/java/me/maxish0t/metalbarrels/: MetalBarrels.java
src/main/java/me/maxish0t/metalbarrels/client/config/: ClientConfig.java
src/main/java/me/maxish0t/metalbarrels/client/handlers/: ClientHandlers.java
src/main/java/me/maxish0t/metalbarrels/client/render/: CrystalBarrelRender.java
src/main/java/me/maxish0t/metalbarrels/client/screens/: MetalBarrelScreen.java
src/main/java/me/maxish0t/metalbarrels/common/block/: CrystalBarrelBlock.java  MetalBarrelBlock.java
src/main/java/me/maxish0t/metalbarrels/common/container/: MetalBarrelContainer.java
src/main/java/me/maxish0t/metalbarrels/common/handlers/: CommonHandlers.java
src/main/java/me/maxish0t/metalbarrels/network/: PacketHandler.java  S2CSyncBarrelStacks.java
src/main/java/me/maxish0t/metalbarrels/server/: BarrelNetwork.java
src/main/java/me/maxish0t/metalbarrels/util/: MetalBarrelBlockEntityType.java  ModReference.java  ModTags.java  ModUtils.java
src/main/resources/assets/metalbarrels/lang/: en_us.json  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/metalbarrels/models/item/: barrel_move.json
src/main/resources/data/metalbarrels/recipes/: barrel_move.json
src/main/resources/data/metalbarrels/recipes/barrels/: iron_to_silver_barrel.json  wood_to_copper_barrel.json
src/main/resources/data/metalbarrels/recipes/upgrades/: copper_to_iron_upgrade.json  copper_to_silver_upgrade.json  diamond_to_obsidian_upgrade.json  iron_to_silver_upgrade.json  silver_to_diamond_upgrade.json  silver_to_gold_upgrade.json  wood_to_copper_upgrade.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
(+26 files in other folders)
